# precocerto

app/: app-release.apk  app.jks  build.gradle  google-services.json
app/src/androidTest/java/br/com/fggs1/gs1project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fggs1/gs1project/: MainActivity.java  SplashActivity.java
app/src/main/java/br/com/fggs1/gs1project/adapter/: ProductAdapter.java
app/src/main/java/br/com/fggs1/gs1project/aplication/: GS1ProjectAplication.java
app/src/main/java/br/com/fggs1/gs1project/helper/: GS1Util.java  Persistencia.java
app/src/main/java/br/com/fggs1/gs1project/model/: Ad.java  Company.java  Product.java  User.java
app/src/main/java/br/com/fggs1/gs1project/ui/: CadastroActivity.java  LoginActivity.java  MainActivity.java  ProductsListActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_products_list.xml  activity_splash.xml  product_child_item_list.xml  product_header_item_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/fggs1/gs1project/: ExampleUnitTest.java
